+

>&2:buffer_size=0
--  No buffering so that we see all messages immediately. This is slower
--  however.

--  Configure the traces format

DEBUG.COLORS=yes
DEBUG.ABSOLUTE_TIME=yes
DEBUG.ABSOLUTE_DATE=no
DEBUG.ELAPSED_TIME=no
DEBUG.STACK_TRACE=no
DEBUG.LOCATION=no
DEBUG.ENCLOSING_ENTITY=no
DEBUG.COUNT=no
DEBUG.MEMORY=no
DEBUG.ADA_MEMORY=no

--  Always show unexpected exceptions, no matter what other traces are active

UNEXPECTED_EXCEPTIONS=yes
*.EXCEPTIONS=yes

--  Should we override the X11 server's default handling of middle mouse
--  button to paste the selection (and thus do not paste text highlight)

GPS.INTERNAL.OVERRIDE_MIDDLE_CLICK_PASTE = yes

--  Whether to use opaque resizing in the MDI (this is on by default)
GPS.INTERNAL.MDI_OPAQUE_RESIZING = yes

--  Select the modules that should be loaded

--  MODULE.DOCGEN             = yes
--  MODULE.METRICS            = no
--  MODULE.REFACTOR           = yes
--  MODULE.PYTHON             = yes
--  MODULE.CALL_GRAPH         = yes
--  MODULE.DEPENDENCY         = yes
--  MODULE.PROJECT_BROWSER    = yes
--  MODULE.ENTITIES_BROWSER   = yes
--  MODULE.ALIASES            = yes
--  MODULE.PROJECT_EXPLORER   = yes
--  MODULE.FILES_EXPLORER     = yes
--  MODULE.EXTERNAL_EDITOR    = yes
GPS.INTERNAL.MODULE_VCS    = no
GPS.VCS.MODULE   = yes
--  MODULE.CUSTOM             = yes
--  MODULE.ACTION_EDITOR      = yes
--  MODULE.CODEFIX            = yes
--  MODULE.GVD                = yes
--  MODULE.AUNIT              = yes
--  MODULE.VFS                = yes
--  MODULE.HELP               = yes
--  MODULE.SSH                = yes
--  MODULE.PROJECT_PROPERTIES = yes
--  MODULE.PROJECT_VIEWER     = yes
--  MODULE.CPP                = yes

--  Change behavior of GPS. These debug handle do not add extra logs

ENTITIES.FORCE_UNIQUE_REF         = yes
ENTITIES.QUERIES_FILE_GRANULARITY = yes
ENTITIES.ASSERT                   = no

--  Deactivate LAL/LANKIT trace

LEXICAL_ENV = no
LAL_MAIN_TRACE = no

--  Deactivate SQL traces by default
SQL.*                             = no
SQL.PERF=no

--  Projects. Unfortunately the traces from PROJECTS.GNAT go to stdout

PROJECTS = no
PROJECTS.GNAT = no

--  Debug handles related to the cross-references database

LANGKIT.* = no
LIBADALANG.* = no
XREF.* = yes
LIBCLANG.*=no
GPS.COMPLETION.LIBCLANG_COMPLETION=no
GPS.LIBCLANG.LIBCLANG=no
GPS.LIBCLANG.POOL=no
ALI=no
ALI.PARSING=yes
ALI.Assert=no
CPP=no
GPS.CPP.MODULE=no

--  ENTITIES.*=yes
ENTITIES.DEBUG=no
ENTITIES.DUMP = no
ENTITIES.REF  = no
ENTITIES.QUERIES = no

--  Monitor keybindings
GPS.KEY_MANAGER.MODULE=no

--  Deactivate this to disable the use of sql-based entities.
--  This cannot be set from the command line, since the kernel and the xref
--  database has already been created by the time --traceon is seen.
ENTITIES.SQLITE = yes

SCRIPTS.REF = no
CONTEXTS.REF = no
GPS.KERNEL.CONTEXTS.MEM = no

GPS.KERNEL.HELP = no

--  Enable the fallback on the construct tree for xref queries (on by default)
GPS.INTERNAL.ENTITIES.CONSTRUCTS = yes

--  Debugging slow filters
GPS.INTERNAL.FILTERS=no

--  Debug handles related to scripts

SHELL_SCRIPT=no
GPS.KERNEL.SCRIPTS=no
GPS.KERNEL.MODULES=no
PYTHON.OUT=yes
SCRIPTS.LOG=no
PYTHON.ERRORS=yes
GPS.KERNEL.Commands_Custom=no
GPS.KERNEL.HOOKS=no
GPS.KERNEL.TIMEOUT_EXPECT=no
GPS.WIDGETS.TERMINAL=no

--  Display full traceback for all calls from python to Ada (expensive)
PYTHON.TB=no

REMOTE_FULL=no
PYTHON_REF_COUNT=no

GPS.COMPLETION.MODULE_ADVANCED=no

--  Debug handles related to the editor
GPS.INTERNAL.SOURCE_EDITOR.BUFFER_DEBUG=no

--  Omnisearch
SEARCH.*=yes
GPS.KERNEL.SEARCH_FILENAMES=yes
GPS.KERNEL.SEARCH_SOURCES=yes
GPS.KERNEL.SEARCH_GUI=yes
GPS.KERNEL.SEARCH=yes

--  Active in development mode

GPS.Kernel.Modules_UI=no

SQL.SQLITE.GNADE=yes

GPS.INTERNAL.MODULE_GNAThub=yes

--  Disable traces for mdl2json (QGen). They interfer with sending the
--  JSON on stdout
PREFS=no
FRONTENDS_Q=no

--  For GPS developers
GPS.INTERNAL.LAL_EXPERIMENTAL_FEATURES=yes

--  Activate the ALS for GPS developers
GPS.LSP.ADA_SUPPORT=yes
