Document: gnatstudio-programmer-guide
Title: GNAT Studio Programmer's Guide
Author: AdaCore
Abstract: This document explains how to add your own modules
 to the GNAT Studio integrated development interface.
Section: Programming

Format: PDF
Files: /usr/share/doc/gnatstudio/GNATStudioProgramersGuide.pdf.gz

Format: HTML
Index: /usr/share/doc/gnatstudio/html/programmers_guide/index.html
Files: /usr/share/doc/gnatstudio/html/programmers_guide/*
