Document: using-gnat-studio
Title: Using the GNAT Studio
Author: AdaCore
Abstract: GNAT Studio is a complete integrated development environment
 that gives access to a wide range of tools and integrates them smoothly.
Section: Programming

Format: PDF
Files: /usr/share/doc/gnatstudio/GPS.pdf.gz

Format: HTML
Index: /usr/share/doc/gnatstudio/html/users_guide/index.html
Files: /usr/share/doc/gnatstudio/html/users_guide/*
