Document: gnat-studio-tutorial
Title: GNAT Studio Tutorial
Author: AdaCore
Abstract: This document provides a guide through the major capabilities of
 the GNAT Studio by working on a code example: sdc, a simple
 desktop calculator.
Section: Programming

Format: PDF
Files: /usr/share/doc/gnatstudio/Tutorial.pdf.gz

Format: HTML
Index: /usr/share/doc/gnatstudio/html/tutorial/index.html
Files: /usr/share/doc/gnatstudio/html/tutorial/*
