Upstream history is visible at https://github.com/AdaCore/gps/network.

Until upstream provides tags as in other repositories, debian/watch
reports versions visible as branches, but is unable to download them.

When packaging a new version for Debian, edit the version and commit
hash in debian/repackage then run it as a shell script.

 -- Nicolas Boulenguez <nicolas@debian.org>, Sun, 22 Nov 2020 15:36:30 +0100
